<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />	
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ChatApplication.Domain\ChatApplication.Domain.csproj" />
	  <ProjectReference Include="..\ChatApplication.Infastructure\ChatApplication.Infastructure.csproj" />
	</ItemGroup>
</Project>
