# ChatApplication

./: ChatApplication.sln
ChatApplication/: ChatApplication.csproj  Startup.cs
ChatApplication.Consumer/: ChatApplication.Consumer.csproj  ConsumerHostedService.cs  Program.cs
ChatApplication.Consumer/Consumer/: ChatConsumer.cs  IChatConsumer.cs
ChatApplication.Consumer/Helpers/: AgentSelector.cs
ChatApplication.Consumer/Services/: AgentService.cs  IAgentService.cs
ChatApplication.Core/: ChatApplication.Core.csproj
ChatApplication.Core/Command/: CreateChatCommand.cs
ChatApplication.Domain/Constant/: Constants.cs
ChatApplication.Domain/Enums/: WorkShiftEnum.cs
ChatApplication.Domain/Models/: Agent.cs  AgentChat.cs  Chat.cs  Team.cs
ChatApplication.Infastructure/: ChatApplication.Infastructure.csproj  Class1.cs
ChatApplication.Infastructure/Configuration/: AgentChatConfiguration.cs  AgentConfiguration.cs  TeamConfiguration.cs
ChatApplication.Infastructure/Persistence/: DatabaseContext.DbSet.cs  DatabaseContext.cs  InMemoryData.cs
ChatApplication.Infastructure/Producer/: ChatSender.cs  IChatSender.cs
ChatApplication/Controllers/: ChatController.cs
ChatApplication/Hubs/: ChatHub.cs
ChatApplication/Properties/: launchSettings.json
ChatApplication/Views/Shared/: _Layout.cshtml
