<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApplication.Domain\ChatApplication.Domain.csproj" />
  </ItemGroup>

</Project>
