<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApplication.Domain\ChatApplication.Domain.csproj" />
    <ProjectReference Include="..\ChatApplication.Infastructure\ChatApplication.Infastructure.csproj" />
  </ItemGroup>

</Project>
